ChatMessenger/Pages/ChitChatWindow.xaml

<Window x:Class="ChatMessenger.Pages.ChitChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessenger.Pages"
        mc:Ignorable="d"
        Title="ChitChatWindow" Height="480" Width="460" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Expander HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Black" Height="441" Header="Departments" VerticalAlignment="Center" Width="176">
            <Grid Background="White">
                <StackPanel>
                    <CheckBox x:Name="AdminCB" Content="Сис.админы" Checked="AdminCB_Checked">

                    </CheckBox>
                    <CheckBox x:Name="ITCB" Content="Айти" Checked="ITCB_Checked">

                    </CheckBox>
                    <CheckBox x:Name="AnaliticsCB" Content="Аналитики" Checked="AnaliticsCB_Checked">

                    </CheckBox>
                    <CheckBox x:Name="ManagerCB" Content="Менеджеры" Checked="ManagerCB_Checked">

                    </CheckBox>
                </StackPanel>
            </Grid>
        </Expander>
        <TextBox x:Name="EmpSearchTB" HorizontalAlignment="Left" TextChanged="EmpSearchTB_TextChanged"  BorderThickness="3" BorderBrush="Black" Margin="206,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Width="240" Grid.ColumnSpan="2">
            <TextBox.Template>
                <ControlTemplate>
                    <Border CornerRadius="12" Padding="2" BorderThickness="1" BorderBrush="Black">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <ListView x:Name="SearchLst" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="2" Margin="215,37,36,0" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <Label Height="80" Width="80" Margin="15" x:Name="Name" Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
