ChatMessenger/Pages/ChitChatTopicWindow.xaml

<Window x:Class="ChatMessenger.Pages.ChitChatTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessenger.Pages"
        mc:Ignorable="d"
        Title="ChitChatTopicWindow" Height="450" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PressButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="Transparent" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Hello -" HorizontalAlignment="Left" Margin="39,31,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" BorderThickness="0" Margin="98,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="32" FontSize="18" 
                 FontFamily="Georgia"/>
        <TextBlock Text="Your open chatrooms" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Georgia"/>
        <ListView x:Name="TopicLst" Margin="39,188,24,71" MouseDoubleClick="TopicLst_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Width="Auto">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="377" >
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock  Height="80" Width="185" Margin="15" x:Name="Namelbl" Text="{Binding Chatroom.Topic}"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" >
                                <TextBlock  Height="80" Width="152" Margin="15" x:Name="DateLbl" Text="{Binding Date}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="EmpFinderBtn" Content="Employee Finder" BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" Margin="39,409,0,0" VerticalAlignment="Top" Height="29" 
                Width="142" FontFamily="Georgia" FontSize="16" Click="EmpFinderBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black"/>
            </Button.Effect>
        </Button>
        <Button x:Name="CloseBtn" Content="Close Application" BorderBrush="Black" BorderThickness="1" Background="White" HorizontalAlignment="Left" Margin="284,409,0,0" VerticalAlignment="Top" 
                Height="29" Width="142" FontFamily="Georgia" FontSize="16" Click="CloseBtn_Click">
            <Button.Effect>
                <DropShadowEffect Color="Black"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
