ChatMessenger/Pages/LoginWindow.xaml

<Window x:Class="ChatMessenger.Pages.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatMessenger.Pages"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PressButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" Background="Transparent" BorderThickness="1" BorderBrush="Black">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Blue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="41,113,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Georgia"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="195,68,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTB"  HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" Margin="195,117,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="CancelBtn" Content="Cancel" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left"  
                Margin="184,226,0,0" VerticalAlignment="Top" Height="29" Width="142" FontFamily="Georgia" Click="CancelBtn_Click" FontSize="18"/>
        <Button x:Name="LogBtn" Content="OK" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="27,226,0,0" VerticalAlignment="Top" 
                Height="29" Width="142" FontFamily="Georgia" FontSize="18" Click="LogBtn_Click"/>
        <CheckBox x:Name="RembMeCB" Content="Remember me" HorizontalAlignment="Left" Margin="184,178,0,0" VerticalAlignment="Top" Height="22" Width="140" FontSize="18" FontFamily="Georgia"/>
    </Grid>
</Window>
